# hello-drm

./: README.md  pom.xml
src/main/java/com/shgx/drm/annotation/: DAttribute.java  DResource.java
src/main/java/com/shgx/drm/commons/: ConfigConstants.java  ConfigProperties.java  ConfigRegistryEnum.java  ConfigUtils.java
src/main/java/com/shgx/drm/configcenter/: ConfigModel.java  ConfigRegistry.java  ConfigRegistryFactory.java  RedisConfigRegistry.java  ZookeeperConfigRegistry.java
src/main/java/com/shgx/drm/manager/: DistributeResourcesManager.java
src/main/java/com/shgx/drm/ptotocol/: ConfigDecoder.java  ConfigEncoder.java  ConfigRequest.java  ConfigResponse.java  HessianSDK.java
src/main/java/com/shgx/drm/publisher/: ConfigAutoConfiguration.java  ConfigPublisher.java  PublisherHandler.java
src/main/java/com/shgx/drm/subscriber/: ConfigInvokeHandler.java  ConfigSubscriber.java  SubScribePostProcessor.java  SubscribeAutoConfiguration.java  SubscribeBean.java
src/test/java/com/shgx/drm/publisher/: HelloConfig.java  TestPublisher.java
src/test/java/com/shgx/drm/register/: ConfigDiscover.java
src/test/java/com/shgx/drm/subscriber/: HelloConfigImpl.java  TestSubscriber.java
test-drm/: pom.xml
test-drm/src/main/java/com/shgx/drm/: DrmApplication.java
test-drm/src/main/java/com/shgx/drm/controller/: HelloController.java
test-drm/src/main/java/com/shgx/drm/service/: HelloDrm.java
test-drm/src/main/java/com/shgx/drm/service/impl/: HelloDrmImpl.java
test-drm/src/main/resources/: application.properties
